<html><head>
  <meta charset="utf-8">
  <meta name="description" content="Helping enhance education in south africa through software technology">
  <meta name="keywords" content="Helping enhance education in south africa through software technology">
  <meta name="author" content="Eyethu">
<title>EYETHU | Login</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
  <div id="branding">
    <h1><span class="highlight">EYETHU</span>EDU</h1>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="howitworks.html">HOW IT WORKS</a></li>
      <li class="current"><a href="login.html">SIGN IN</a></li>
      <li><a href="signup.html">SIGN-UP</a></li>
     
    </ul>
  </nav>
</div>
</header>



<title> My Profile </title>
<!--opening Style-->
<style>
body {
background:#35424a
}
.wrap {
width: 350px;
margin: auto;
background: grey;
margin-top: 50px;
padding: 50px;
}
form{
padding: 10px;
font-family: arial;
border: 1px dotted orange;
margin: 10px;
}
h2{
text-align: center;
background: white;
color: #e8491d;
padding: 10px;
border-radius: 10px;
}
input{
padding: 10px;
margin: 5px;
border-radius: 5px;
border: none;
}
input[type=text], input[type=email], input[type=number] ,input[type=password]{
width:90%
}
input[type=submit]{
width: 95%;
background-color: #e8491d;
cursor: pointer;
font-size: 18px;
font-weight: bold;
color: white;
}
input[type=submit]:hover{
background: black;
}
select{
padding: 10px;
width: 32%;
border-radius: 5px;
}
</style>

<!--style closed-->
<!--openig of Body-->

<div class="wrap">
<form>
  <h2>SIGN IN</h2>
  <input type="email" name="email" id="email" placeholder="Your email.." required="">
  <input type="password" name="password" id="password" placeholder="Your password.." required="">
  <br>
  <input type="checkbox" required=""> Remember Me
  <br>
  <input type="submit" value="Login">
      
</form>
</div>
<footer>
<p>Eyeducation softwares, Copyright © 2019</p>
</footer>

</header></body></html>